<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FirstScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardEventHandlerP2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeckLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FirstScreen.cs" Line="15" Column="70" />
      <File FileName="Assets/Scripts/DeckMaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>