<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardEventHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLoop.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/CardEventHandler.cs" Line="65" Column="127" />
      <File FileName="Assets/Scripts/CardClicked.cs" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>